{
  "name": "@signalkit/web",
  "version": "0.1.0",
  "private": true,
  "description": "SignalKit Next.js web application.",
  "scripts": {
    "dev": "next dev -p 3000",
    "build": "next build",
    "start": "next start -p 3000",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "next lint",
    "clean": "rimraf .next"
  },
  "dependencies": {
    "@signalkit/i18n": "workspace:*",
    "@signalkit/shared": "workspace:*",
    "@signalkit/ui": "workspace:*",
    "next": "^15.1.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/react": "^19.0.2",
    "@types/react-dom": "^19.0.2"
  }
}
