{
  "name": "@signalkit/api",
  "version": "0.1.0",
  "private": true,
  "description": "SignalKit NestJS backend.",
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "scripts": {
    "predev": "pnpm --filter @signalkit/api^... build",
    "dev": "nest start --watch",
    "prestart": "pnpm --filter @signalkit/api^... build",
    "build": "nest build",
    "start": "node dist/main.js",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run --passWithNoTests",
    "clean": "rimraf dist",
    "prisma:generate": "prisma generate",
    "prisma:validate": "prisma validate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:seed": "tsx prisma/seed.ts",
    "db:reset": "prisma migrate reset --force"
  },
  "dependencies": {
    "@nestjs/common": "^10.4.15",
    "@nestjs/core": "^10.4.15",
    "@nestjs/jwt": "^10.2.0",
    "@nestjs/platform-express": "^10.4.15",
    "@nestjs/swagger": "^8.1.0",
    "@prisma/client": "^6.1.0",
    "@signalkit/config": "workspace:*",
    "@signalkit/evidence": "workspace:*",
    "@signalkit/exports": "workspace:*",
    "@signalkit/llm": "workspace:*",
    "@signalkit/shared": "workspace:*",
    "bcryptjs": "^2.4.3",
    "bullmq": "^5.34.0",
    "ioredis": "^5.11.0",
    "jszip": "^3.10.1",
    "pdfkit": "^0.15.1",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.1",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1"
  },
  "devDependencies": {
    "@nestjs/cli": "^10.4.9",
    "@nestjs/schematics": "^10.2.3",
    "@types/bcryptjs": "^2.4.6",
    "@types/express": "^5.0.0",
    "@types/pdfkit": "^0.13.7",
    "prisma": "^6.1.0",
    "tsx": "^4.19.2"
  }
}
